{
  "name": "papillonbits",
  "description": "Papillon Bits",
  "engines": {
    "node": "20.6.0",
    "npm": "9.8.1"
  },
  "homepage": "https://github.com/papillonbits/papillonbits#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papillonbits/papillonbits.git"
  },
  "scripts": {
    "clean-up": "rm -rf node_modules package-lock.json .storybook-static-develop .storybook-static-release .coverage && npm i lerna -D && lerna run clean-up --stream",
    "install-packages": "npm i && lerna run install-packages --stream",
    "install-papillonbits-latest": "npm i \"@papillonbits/components\"@latest && npm i \"@papillonbits/library\"@latest && npm i \"@papillonbits/setup\"@latest && lerna run install-papillonbits-latest --stream",
    "release": "npm run collect-build-folders && lerna publish && npm run restore-build-folders",
    "collect-build-folders": "npm-run-all collect-build-folders-library collect-build-folders-setup",
    "collect-build-folders-library": "mv packages/library/build/* packages/library && rm -rf packages/library/build",
    "collect-build-folders-setup": "mv packages/setup/build/* packages/setup && rm -rf packages/setup/build",
    "restore-build-folders": "npm-run-all restore-build-folders-library restore-build-folders-setup",
    "restore-build-folders-library": "rm -rf packages/library/build && mkdir packages/library/build && mv packages/library/a11y packages/library/array packages/library/auth packages/library/boolean packages/library/browser packages/library/date packages/library/event packages/library/hooks packages/library/number packages/library/object packages/library/pagination packages/library/sort packages/library/store packages/library/string packages/library/build/",
    "restore-build-folders-setup": "rm -rf packages/setup/build && mkdir packages/setup/build && mv packages/setup/babel packages/setup/eslint packages/setup/jest packages/setup/prettier packages/setup/storybook packages/setup/stylelint packages/setup/webpack packages/setup/build/",
    "start-storybook-develop": "NODE_ENV=develop storybook dev -p 3003 -c ./.storybook/develop",
    "start-storybook-release": "NODE_ENV=release storybook dev -p 5005 -c ./.storybook/release",
    "build-storybook-develop": "NODE_ENV=develop storybook build -c .storybook/develop -o .storybook-static-develop",
    "build-storybook-release": "NODE_ENV=release storybook build -c .storybook/release -o .storybook-static-release",
    "prebuild-storybook-develop": "NODE_ENV=develop npm run test:generate-output",
    "prebuild-storybook-release": "NODE_ENV=release npm run test:generate-output",
    "deploy-storybook-develop": "gh-pages -d .storybook-static-develop",
    "deploy-storybook-release": "gh-pages -d .storybook-static-release",
    "bootstrap-test": "npm-run-all build-test build-storybook-develop build-storybook-release lint:format test report-coverage",
    "bootstrap-acceptance": "npm-run-all build-acceptance build-storybook-develop build-storybook-release lint:format test report-coverage",
    "bootstrap-release": "npm-run-all build-release build-storybook-develop build-storybook-release lint:format test report-coverage",
    "lint:format": "npm-run-all lint format",
    "lint": "npm-run-all lint:js:jsx lint:scss",
    "lint:js:jsx": "npm-run-all lint:js:jsx:components lint:js:library",
    "lint:js:jsx:components": "eslint --ext .js --ext .jsx packages/components/src --fix",
    "lint:js:library": "eslint --ext .js packages/library/src --fix",
    "lint:scss": "stylelint \"packages/components/src/**/**/*.scss\" --custom-syntax=postcss-scss --fix",
    "format": "npm-run-all format:js:jsx format:scss",
    "format:js:jsx": "npm-run-all format:js:jsx:components format:js:library",
    "format:js:jsx:components": "prettier --write \"packages/components/src/**/**/*.{js,jsx}\"",
    "format:js:library": "prettier --write \"packages/library/src/**/**/*.js\"",
    "format:scss": "prettier --write \"packages/components/src/**/**/*.scss\"",
    "test": "jest -u --silent --runInBand --coverage",
    "test:tdd": "jest --watch --onlyChanged --silent=false --verbose",
    "test:generate-output": "echo \"papillonbits skipping test:generate-output\" && exit 0",
    "report-coverage": "dotenv ./codecov -t %CODECOV_TOKEN%",
    "build-test": "lerna run build-test --stream",
    "build-acceptance": "lerna run build-acceptance --stream",
    "build-release": "lerna run build-release --stream"
  },
  "dependencies": {
    "@axe-core/react": "^4.7.3",
    "@papillonbits/components": "^0.88.0",
    "@papillonbits/library": "^0.88.0",
    "@papillonbits/setup": "^0.88.0",
    "@primer/primitives": "^7.12.0",
    "classnames": "^2.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.2",
    "uuid": "^9.0.0",
    "whatwg-fetch": "^3.6.18"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.15",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.22.15",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/plugin-transform-spread": "^7.22.5",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/register": "^7.22.15",
    "@babel/runtime": "^7.22.15",
    "@storybook/addon-a11y": "^7.4.0",
    "@storybook/addon-actions": "^7.4.0",
    "@storybook/addon-backgrounds": "^7.4.0",
    "@storybook/addon-controls": "^7.4.0",
    "@storybook/addon-docs": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-highlight": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-jest": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addon-measure": "^7.4.0",
    "@storybook/addon-outline": "^7.4.0",
    "@storybook/addon-storyshots": "^7.4.0",
    "@storybook/addon-storyshots-puppeteer": "^7.4.0",
    "@storybook/addon-storysource": "^7.4.0",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/addon-toolbars": "^7.4.0",
    "@storybook/addon-viewport": "^7.4.0",
    "@storybook/manager-api": "^7.4.0",
    "@storybook/preview-api": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-webpack5": "^7.4.0",
    "@storybook/source-loader": "^7.4.0",
    "@storybook/theming": "^7.4.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^14.0.0",
    "autoprefixer": "^10.4.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.6.4",
    "babel-loader": "^9.1.3",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-assets": "^1.0.2",
    "css-loader": "^6.8.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.4",
    "jest-axe": "^8.0.0",
    "jsdom": "^22.1.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^7.2.0",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.29",
    "postcss-loader": "^7.3.3",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.3",
    "postcss-scss": "^4.0.7",
    "prettier": "^3.0.3",
    "regenerator-runtime": "^0.14.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "storybook": "^7.4.0",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "stylelint-scss": "^5.1.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.9.0"
  }
}
